<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="day"
            type="com.finalproject.model.DayModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:background='@{day.selected?@drawable/selected_bg:@drawable/not_selected_bg}'
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_gravity="center"
            android:text='@{day.day_text}'
            android:textSize="12sp"
            android:textColor='@{day.selected?@color/white:@color/black}'/>

    </LinearLayout>

</layout>