<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="lang"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ui.activity_fawry_vodavone.FawryVodafoneActivity">


        <TextView
            android:id="@+id/FVBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="@string/choose_payment_method"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".1" />

    <ImageView
        android:id="@+id/line_FV"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/FVBooking" />

    <LinearLayout
        android:id="@+id/ll_FV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_FV"
        app:layout_constraintVertical_bias=".1">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardFawry"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/gray12"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">

            <FrameLayout
                android:id="@+id/fFawry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:longClickable="false">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/transparent"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/fawry1"/>

                    <TextView
                        android:id="@+id/fawryTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/fawry"
                        android:textColor="@color/color2"
                        android:textSize="15sp" />
                </LinearLayout>

            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardVod"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/gray12"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">

            <FrameLayout
                android:id="@+id/fVod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:longClickable="false">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/vodavone1" />

                    <TextView
                        android:id="@+id/vodTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Vodavone"
                        android:textColor="@color/color2"
                        android:textSize="15sp" />
                </LinearLayout>
            </FrameLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>