<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.finalproject.model.SeatModel" />
    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background='@{model.checked?@drawable/checked_seat:(model.selected?@drawable/selected_seat:@drawable/not_selected_seat)}'
            android:clickable='@{model.checked?false:true}'
            >

        </LinearLayout>

</layout>